NODE_ENV=development
LOG_LEVEL=trace

# Public port
PORT=5000

# URL of the auth service
AUTH_URL=https://auth.digital-stage.org

# MongoDB URL
MONGO_URL=mongodb://localhost:27017
MONGO_DB=digitalstage
MONGO_COLLECTION=routers
